/* TODO: Build layout for campuses page */
.cards {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    flex-grow: 1;
}

.main-container{
    display: flex;
}

#map{
    height: 100vh;
    position: sticky;
    top:0;
}
@media (max-width: 992px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
    }
}
